{
  "read-dir": "pcap",
  "write-dir": "csv",
  "pcap": {
    "demo.pcap": {
      "proto": "tcp or udp or both",
      "label": "normal",
      "index": {
        "tcp": "1-10,15",
        "udp": "2-3,11"
      },
      "output": "demo.csv",
      "enable": false,
      "comment": [""]
    },
    "test4-1.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00001.csv",
      "enable": true
    },
    "test4-2.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00002.csv",
      "enable": true
    },
    "test4-3.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00003.csv",
      "enable": false
    },
    "test4-4.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00004.csv",
      "enable": false
    },
    "test4-5.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00005.csv",
      "enable": false
    },
    "test4-6.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00006.csv",
      "enable": false
    },
    "test4-7.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00007.csv",
      "enable": false
    },
    "test4-8.pcapng": {
      "proto": "tcp",
      "label": "normal",
      "output": "test_00008.csv",
      "enable": false
    },
    "out_00001_20170703201803.pcap": {
      "proto": "tcp",
      "label": "normal",
      "output": "out_00001.csv",
      "enable": false
    }
  }
}
